{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "sky-script",
    "version-string": "0.0.1",
    "description": "Minimal typed scripting language with scripts authored in YAML or JSON (intended for Skyrim)",
    "homepage": "https://github.com/mrowrpurr/SkyScript/",
    "license": "MIT",
    "supports": "windows & x64",
    "dependencies": [
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        "bandit",
        "snowhouse",
        "yaml-cpp",
        "spdlog"
    ],
    "features": {
        "skyscript-parser": {
            "description": "Build the parser",
            "dependencies": ["yaml-cpp"]
        },
        "skyscript-parser-test": {
            "description": "Build the parser tests",
            "dependencies": ["bandit"]
        }
    }
}