{
  "name": "example-project",
  "version": "1",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
    "gtest",
    "oatpp",
    "inja",
    "snowhouse",
    { "name": "c4core", "version>=": "2021-06-26" },
    "ryml"
  ],
  "builtin-baseline":"495a0a04ce30a17f26de33ba4a070212fed76940"
}
